<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatlayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="@dimen/standard_card_elevation"
    android:layoutDirection="ltr"
    android:padding="5dp">

    <RelativeLayout

        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/profilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:elevation="@dimen/standard_card_elevation"
        android:background="@drawable/selector_accent_radius">
        <LinearLayout
            android:id="@+id/main_chat_lt"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:layoutDirection="rtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a lnknjknjkjnk"
                    android:textSize="@dimen/large_font_size"
                    android:id="@+id/chattext"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView

            android:id="@+id/chatdatetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_chat_lt"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/main_chat_lt"
            android:text="14:22"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>