<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layoutDirection="ltr">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/tracking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            tools:text="شماره پیگری: ۱۲۳"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chatspin_kit"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            android:visibility="visible"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="60dp"
            android:layout_above="@+id/btnsend"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/white"
            android:hint="چیزی بنویسید ..."
            android:textColorHint="@color/gray"
            android:layout_weight="1"
            android:background="@drawable/selector_default_edit_text"
            android:layout_width="wrap_content"
            android:id="@+id/editText"
            android:layout_margin="@dimen/standard_margin"
            android:padding="@dimen/standard_margin"
            android:layout_height="wrap_content" />
        <LinearLayout

            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_marginRight="@dimen/standard_margin"
                android:id="@+id/btnsend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_file"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
